# TestProject

./: README.md  TestProjectSolution.sln
RoomBooking.Core.Tests/: RoomBooking.Core.Tests.csproj  StudyRoomBookingServiceTests.cs  StudyRoomServiceTests.cs
RoomBooking.DataAccess.Tests/: RoomBooking.DataAccess.Tests.csproj  StudyRoomBookingRepositoryTests.cs  StudyRoomRepositoryTests.cs
RoomBooking.Models.Tests/: DateInFutureAttributeTests.cs  RoomBooking.Models.Tests.csproj
RoomBooking.Web.Tests/: RoomBooking.Web.Tests.csproj  RoomBookingControllerTests.cs  RoomControllerTests.cs
Sparky/: BankAccount.cs  Calculator.cs  Customer.cs  Fibo.cs  GradingCalculator.cs  LogBook.cs  Product.cs
SparkyMSTest/: CalculatorMSTests.cs
SparkyNUnitTest/: BankAccountNUnitTests.cs  CalculatorNUnitTests.cs  CustomerNUnitTests.cs  FiboNUnitTests.cs  GradingCalculatorNUnitTests.cs  ProductNUnitTests.cs  SparkyNUnitTest.csproj
SparkyXUnitTest/: BankAccountXUnitTests.cs  CalculatorXUnitTests.cs  CustomerXUnitTests.cs  FiboXUnitTests.cs  GradingCalculatorXUnitTests.cs  ProductXUnitTests.cs  SparkyXUnitTest.csproj
