<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RoomBooking.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\Dell\Downloads\course_20\71 Sparky Unit Testing\Snippets\Section 7\Bongo_InitialSetup (.NET 5)\Bongo.DataAccess\RoomBooking.DataAccess.csproj" />
    <ProjectReference Include="C:\Users\Dell\Downloads\course_20\71 Sparky Unit Testing\Snippets\Section 7\Bongo_InitialSetup (.NET 5)\Bongo.Models\RoomBooking.Models.csproj" />
  </ItemGroup>

</Project>
